adaad = 1.8
hheheheheheheheheheh = 1.8
 = 2.6
 = 1.8
no = 2.6
fsda = 2.6
 = 1.8
ssg = 1.8
jh = 2.6
8fdsg = 2.6
sdf = 1.8
vgggbjb = 2.6
 = 3.4
sdf = 1.8
sdf = 4.2
ax = 4.2
 = 1.8
 = 2.6
 = 3.4
hsheheefjdkd = 3.4
hsheheefjdkd = 1.8
0 = 5
dbsafhdsf = 4.2
y = 3.4
 = 1.8
dwdsc = 2.6
dwdscy = 2.6
 = 3.4
jh = 2.6
 = 3.4
sddaf = 4.2
sdsa = 1.8
sdca = 2.6
dfsy = 1.8
jh = 1.8
 = 1.8
swswswswwswswswswswswswswswwswswswswswswwswswswswswswwswswswswwswsw = 3.4
 = 1.8
 = 1.8
sdflnkf = 1.8
sdflnkf = 2.6
 = 1.8
heheheuieiuirohsdvga = 1.8
efdngf = 3.4
 = 3.4
